spring.datasource.url=jdbc:mysql://127.0.0.1:3306/coffee_space?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#wogud556?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=wogud556
spring.datasource.password=wogud1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

server.port=8082

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true